NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=any_long_random_string_here_123456

DATABASE_URL=postgresql://neondb_owner:npg_ueGjB4JPit8m@ep-holy-sea-ai0jcbox-pooler.c-4.us-east-1.aws.neon.tech/vehicle-loan-system?sslmode=require